<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 data-text="Welcome to the Interactive Quiz">Welcome to the Interactive Quiz</h1>
    <p data-text="It contains total 10 questions">It contains total 10 questions</p>
<div class="container">
    <div class="ques"><h2 data-text="Question">Question</h2></div>
        <div class="options">
        <div class="option" >option 1</div>
        <div class="option" >option 2</div>
        <div class="option" >option 3</div>
        <div class="option" >option 4</div>
    </div>
    <button class="nxt-btn">next</button>
</div>
<button class="start">Start</button>
    <!-- <div class="P_bar">
        <ul class="disp_ques">
            <li class="ques1">1</li>
            <li class="ques2">2</li>
            <li class="ques3">3</li>
            <li class="ques4">4</li>
            <li class="ques5">5</li>
            <li class="ques6">6</li>
            <li class="ques7">7</li>
            <li class="ques8">8</li>
            <li class="ques9">9</li>
            <li class="ques10">10</li>
        </ul>
    </div> -->
    <script src="script.js"></script>
</body>
</html>